<!DOCTYPE html>
<head>
    <title>HTML_LAYOUT</title>
</head>
<style>
    header{
        text-align: center;
        font-size: 25px;
        color: #000000;
        background-color: #C0C0C0;
        padding: 25px;
        margin: 5px;
    }
    nav{
        text-align: center;
        font-size: 25px;
        color: #000000;
        background-color: #808080;
        padding: 8px;
        margin: 5px;
     }
     section{
        text-align: center;
        font-size: 25px;
        color: #000000;
        background-color: #e5e4e2;
        padding: 100px;
        margin: 5px;
    }
    footer{
        text-align: center;
        font-size: 25px;
        color: #000000;
        background-color: #D3D3D3;
        padding: 10px;
        margin: 10px;
    }
</style>    
<body>
    <header>Header</header>
    <nav>NavigationBar</nav>
    <section>Content</section>
    <Footer>Footer</Footer>
</body>
</html>
